<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devlopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-wr-UD8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="e62-hA-TQQ">
                                        <rect key="frame" x="112" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e62-hA-TQQ" firstAttribute="centerX" secondItem="iUK-wr-UD8" secondAttribute="centerX" id="4Ee-Dg-hwO"/>
                                    <constraint firstAttribute="height" constant="150" id="CwQ-eP-dge"/>
                                    <constraint firstItem="e62-hA-TQQ" firstAttribute="centerY" secondItem="iUK-wr-UD8" secondAttribute="centerY" id="zVn-62-CvY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pge-FN-qCf">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-S6-Eg8">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ir5-S6-Eg8" firstAttribute="top" secondItem="pge-FN-qCf" secondAttribute="top" constant="8" id="1qQ-EX-bg2"/>
                                    <constraint firstAttribute="height" constant="75" id="3tN-7P-ean"/>
                                    <constraint firstAttribute="bottom" secondItem="ir5-S6-Eg8" secondAttribute="bottom" constant="8" id="A8y-bE-IgF"/>
                                    <constraint firstItem="ir5-S6-Eg8" firstAttribute="leading" secondItem="pge-FN-qCf" secondAttribute="leading" constant="8" id="Rsh-TK-bjK"/>
                                    <constraint firstAttribute="trailing" secondItem="ir5-S6-Eg8" secondAttribute="trailing" constant="8" id="qhQ-uy-wzh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-Yw-Ilb">
                                <rect key="frame" x="112" y="223" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9S0-Wo-YW1"/>
                                    <constraint firstAttribute="width" constant="150" id="tBA-rM-aXY"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-ot-4lk">
                                <rect key="frame" x="46" y="394" width="283" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-tX-EpT">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-gT-nEn">
                                        <rect key="frame" x="0.0" y="40" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Ol-Gza">
                                        <rect key="frame" x="0.0" y="80" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-rs-Me3">
                                <rect key="frame" x="16" y="151" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GSs-wk-OJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="340-Xt-h0D"/>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Vy-vf-vua"/>
                            <constraint firstItem="UfM-Yw-Ilb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Gt-Gk-Fuf"/>
                            <constraint firstItem="iUK-wr-UD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BT6-ti-oWg"/>
                            <constraint firstAttribute="trailing" secondItem="pge-FN-qCf" secondAttribute="trailing" id="GNp-tS-92n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pge-FN-qCf" secondAttribute="bottom" id="GwS-ob-Ehr"/>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MCa-Xv-ZwB"/>
                            <constraint firstItem="pge-FN-qCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N0o-In-nsC"/>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="top" secondItem="iUK-wr-UD8" secondAttribute="bottom" id="Q7x-cH-7xE"/>
                            <constraint firstItem="kZk-ot-4lk" firstAttribute="top" secondItem="UfM-Yw-Ilb" secondAttribute="bottom" constant="21" id="Tcz-dA-bpU"/>
                            <constraint firstItem="kZk-ot-4lk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Ucm-GA-xlR"/>
                            <constraint firstItem="UfM-Yw-Ilb" firstAttribute="top" secondItem="1d1-rs-Me3" secondAttribute="bottom" constant="31" id="X1n-6a-QCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfM-Yw-Ilb" secondAttribute="trailing" constant="97" id="fmG-FW-wrS"/>
                            <constraint firstItem="UfM-Yw-Ilb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="foQ-1X-bNG"/>
                            <constraint firstItem="iUK-wr-UD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSU-Qn-XXh"/>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="top" secondItem="iUK-wr-UD8" secondAttribute="bottom" constant="1" id="r4Q-qu-2g0"/>
                            <constraint firstItem="1d1-rs-Me3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s7k-yT-flp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZk-ot-4lk" secondAttribute="trailing" constant="30" id="v2R-FL-Rkv"/>
                            <constraint firstAttribute="trailing" secondItem="iUK-wr-UD8" secondAttribute="trailing" id="wgW-U3-Umv"/>
                            <constraint firstItem="kZk-ot-4lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytc-N5-6XU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
